version: '3.8'

services:
  listener:
    build:
      context: .
    ports:
      - "8002:8000"
    environment:
      - PYTHON_ENVIRONMENT=../app
      - GEMINI_API_KEY=AIzaSyClHzrHzfj9CVJ70N0Lj_FnG1bglaKCNJA
      - POSTGRES_DB=ticket_triage
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - CONFIG_PATH=config.yml
    volumes:
      - ./chroma_db:/app/chroma_db
      - ./database:/app/database
      - ./config.yml:/app/config.yml
    depends_on:
      - postgres

  postgres:
    image: postgres:15
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_DB=ticket_triage
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
